<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> My ICRA 2023 digest | Olaya Álvarez-Tuñón </title> <meta name="author" content="Olaya Álvarez-Tuñón"> <meta name="description" content="a digest of all things I saw in the conference."> <meta name="keywords" content="robotics, computer vision, deep learning, visual SLAM, underwater robotics, visual odometry"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://olayasturias.github.io/blog/2023/my-icra-digest/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Olaya</span> Álvarez-Tuñón </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">My ICRA 2023 digest</h1> <p class="post-meta"> Created on June 05, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/phdstuff"> <i class="fa-solid fa-hashtag fa-sm"></i> phdstuff</a>   <a href="/blog/tag/conference"> <i class="fa-solid fa-hashtag fa-sm"></i> conference</a>   <a href="/blog/tag/icra"> <i class="fa-solid fa-hashtag fa-sm"></i> icra</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="mucho-texto-table-of-contents">Mucho texto: Table of contents</h1> <ul> <li> <a href="#day-1-workshops-and-tutorials">Day 1. Workshops and Tutorials</a> <ul> <li><a href="#w1-distributed-graphs-workshop">W.1. Distributed graphs workshop</a></li> <li><a href="#w2-icra-2023-workshop-on-unconventional-spatial-representations-opportunities-for-robotics">W.2. ICRA 2023 Workshop on Unconventional spatial representations: Opportunities for robotics</a></li> </ul> </li> <li><a href="#day-3-orals-and-posters">Day 3. Orals and Posters</a></li> </ul> <h1 id="day-1-workshops-and-tutorials">Day 1. Workshops and Tutorials</h1> <h2 id="w1-distributed-graphs-workshop">W.1. Distributed graphs workshop</h2> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/wsgraph.PNG?raw=true" alt=""></p> <p>The chair for this workshop was <a href="https://www.doc.ic.ac.uk/~ajd/" rel="external nofollow noopener" target="_blank">Andrew Davison</a>, who did a very short but interesting presentation as introduction to the workshop. He definitely left me with the wish of listening more from him, but two things he mentioned particularly catched my interest:</p> <ol> <li>The importance of graphs (well, yes, of course, is a workshop about graphs), and how now that the software aiming for graph structures is raising, we need <strong>hardware</strong> that is particularly designed for graphs: the Graphcore Intelligence Processing Unit (IPU). When he talked about it, it sounded a lot like something I used during my bachelors: the FPGAs. Basically, a computer specifically designed for parallel computing. I did a quick read online, and it seems like both are optimized for parallel computing, with the Graphcore being specially designed for (surprise surprise) graph structures, and the FPGA being more flexible for any kind of parallelized computing that you need. <a href="https://jonathan-hui.medium.com/ai-chips-technology-trends-landscape-gpu-tpu-fpga-startups-4798bfad78a2" rel="external nofollow noopener" target="_blank">This post in Medium</a> does quite a throughout analysis.</li> <li>FutureMapping: factorized computation for spatial AI. A framework that parallelizes computing between the nodes in a graph. Then, those nodes randomly communicate with each other in order to optimize computational resources. Here is <a href="https://arxiv.org/abs/1910.14139" rel="external nofollow noopener" target="_blank">a link to the paper</a> and <a href="https://gaussianbp.github.io/" rel="external nofollow noopener" target="_blank">a link to an online tutorial</a>.</li> </ol> <h3 id="w1a-a-new-factor-graph-lens-on-clustered-belief-propagation">W.1.A. A new factor-graph lens on (Clustered) Belief Propagation</h3> <h4 id="by-frank-dellaert">by Frank Dellaert</h4> <p><a href="https://cseweb.ucsd.edu/~viscomp/projects/LF/papers/ECCV20/nerf/website_renders/depth_reflower.mp4" title="NeRFs" rel="external nofollow noopener" target="_blank"><img src="https://dellaert.github.io/images/NeRF/NeRF-setup.png" width="50%"></a></p> <p>Before getting into factor graphs, he quickly mentioned his recent work in NeRFs. See a post about it <a href="https://dellaert.github.io/NeRF/" rel="external nofollow noopener" target="_blank">here</a>. He also advertised a free book with jupyter notebooks with different aspects about robotics available <a href="http://www.roboticsbook.org/intro.html" rel="external nofollow noopener" target="_blank">here</a>. Definitely worth looking into!</p> <h4 id="brief-review-of-factor-graphs"><strong>Brief review of factor graphs</strong></h4> <p>Frank Dellaert’s work on factor graphs is very well known and available on a <a href="https://www.cs.cmu.edu/~kaess/pub/Dellaert17fnt.pdf" rel="external nofollow noopener" target="_blank">free book</a>. At the begginning of the talk, he did a quick review on the theory within that book.</p> <p>My quick notes:</p> <blockquote> <p>The use of factor graphs allows Sparse matrix factorization. Then we can apply QR factorization on Factor Graphs. The Bayes tree is a powerful graphical model that enables incremental Smoothing and Mapping (iSAM). An example on iSAM is available <a href="https://gtsam.org/tutorials/intro.html" rel="external nofollow noopener" target="_blank">here</a> at section 7 and <a href="https://gtbook.github.io/gtsam-examples/RangeISAMExample_plaza2.html" rel="external nofollow noopener" target="_blank">here</a>.</p> </blockquote> <h4 id="gibbs-sampling-via-elimination"><strong>Gibbs sampling via elimination</strong></h4> <p>This procedure was explained with code examples available <a href="https://gtbook.github.io/gtsam-examples/PlanarSLAMExample_sampling.html" rel="external nofollow noopener" target="_blank">here</a>.</p> <blockquote> <p>Take a nonlinear factor graph, for example, one in which the measurements come from a bearing sensor. When obtaining joint Marginals of graph variables results are “wrong” because the problem is nonlinear, and the result is a Laplace approximation. We can get better results by Gibbs sampling. First pick Markov blanket. Keep sucesion of samples given the current state of the other variables (elimination). Instead of Laplace approximation, use it as Metropolis proposal.</p> </blockquote> <h4 id="a-different-take-on-loopy-bp"><strong>A different take on loopy BP</strong></h4> <p>Similarly, code examples available <a href="https://gtbook.github.io/gtsam-examples/PlanarSLAMExample_lbp.html" rel="external nofollow noopener" target="_blank">here</a>.</p> <blockquote> <p>Belief propagation: variation approximation. Approximate true posterior with simpler density. Pretend true posterior is multiplication of factors. Converges to true mean but covariances are overconfident. Loopy SAM (2007): Gauss-Seidel propagation. Opposite to Gibbs Sampling: eliminate separator last.</p> </blockquote> <h4 id="clustered-belief-propagation"><strong>Clustered belief propagation</strong></h4> <p>More <a href="https://gtbook.github.io/gtsam-examples/GaussianMRFExample_cbp.html" rel="external nofollow noopener" target="_blank">code examples</a>.</p> <blockquote> <p>Identify clusters and for a variational approximation at the cluster level – rather than individual belief factors, have Bayes nets/trees as variational components. Basically cluster the graph. Uses all sparsity available in the system. Converges much faster because explores inherent structure of the domain.</p> </blockquote> <h3 id="w2-icra-2023-workshop-on-unconventional-spatial-representations-opportunities-for-robotics">W.2. ICRA 2023 Workshop on Unconventional spatial representations: Opportunities for robotics</h3> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/usr.PNG?raw=true" alt=""></p> <p>I only attended one talk in this workshop. It seemed to be about using unconventional sensors for perception tasks in general, for what I could see on the posters. Unfortunately, the posters are not available online and I didn’t take photos of them.</p> <h4 id="w2a-understanding-and-representing-the-sea-environment-for-autonomous-ship-navigation">W.2.A. Understanding and Representing the Sea environment for Autonomous Ship Navigation</h4> <h5 id="by-hyun-taek-choi">by Hyun-Taek Choi</h5> <p>As a professor in the Korea Research Institute of Ships and Ocean Engineering, he presented quite some interesting field words in that context. I noted down this one, available as a paper <a href="https://doi.org/10.1109/JSEN.2023.3259471" rel="external nofollow noopener" target="_blank">here</a>:</p> <blockquote> <p>“Marine Object Segmentation and Tracking by Learning Marine Radar Images for Autonomous Surface Vehicles”. The title is self-explanatory. Some capabilities they claim for they network are</p> <ul> <li>Noise reduction (because radar is extremely noisy)</li> <li>Detecting Small object and fast moving objects.</li> </ul> </blockquote> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/dpsenet.jpg?raw=true" alt=""></p> <h3 id="w3-workshop-on-effective-representations-abstractions-and-priors-for-robot-learning-rap4robots">W.3. Workshop on effective Representations, Abstractions, and Priors for Robot Learning (RAP4Robots)</h3> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/rap4robots.PNG?raw=true" alt=""> When I joined this workshop there was a Pannel session taking part, with professors discussing around the question: <em>“Do better representation lead to better generalization?”</em>. E.g., about the possibility of using an alternative to Euclidean maps and object poses, and about applying representation learning. There was no clear conclusion on the question, which I think is a good sign for this being an open research question.</p> <h4 id="w3a-a-trilogy-of-priors-the-vision-the-design-and-the-data">W.3.A. A trilogy of priors: the vision the design and the data</h4> <h5 id="by-edward-johns">by Edward Johns</h5> <p>Edward introduced to us a series of very works within his field of research, which is robot manipulation. <a href="https://www.robot-learning.uk/dall-e-bot" rel="external nofollow noopener" target="_blank">This one</a> called my attention, since they use generative models (more concretely, DALL-E) to generate different arrangements for the objects in the image.</p> <h3 id="w4-pretraining-for-robotics-pt4r">W.4. Pretraining for Robotics (PT4R)</h3> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/pt4r.PNG?raw=true" alt=""></p> <h4 id="w4a-where-are-we-in-the-search-for-an-artificial-visual-cortex-for-embodied-intelligence">W.4.A. Where are we in the search for an Artificial Visual Cortex for Embodied Intelligence?</h4> <h5 id="by-franziska-meier">by Franziska Meier</h5> <p>From the paper under the same title which can be found <a href="https://openreview.net/pdf?id=MhTRXNv7Pc" rel="external nofollow noopener" target="_blank">here</a></p> <h1 id="day-3-orals-and-posters">Day 3. Orals and Posters</h1> <h2 id="o1-award-finalists">O.1. Award Finalists</h2> <h3 id="o11-graph-neural-networks-for-multi-robot-active-information-acquisition">O.1.1. Graph Neural Networks for Multi-Robot Active Information Acquisition</h3> <h5 id="by-mariliza-tzes">by Mariliza Tzes</h5> <object data="assets/images/icra23/gnn-award1.pdf" width="600" height="600" type="application/pdf"></object> <blockquote> <ul> <li>Active information acquisition</li> <li>Team of drones – no dinamics – they have sensors. The dynamics are the hidden state.</li> <li>Planning horizon – informative path</li> <li>They try to reach scalability, computational efficiency and optimality with I-GBNet.</li> <li>Robots exchange info with neighbors, forming a communications graph. Network graph contains info about robot state – fed into I-GBNet to be updated. For each node, predict control input for robot.</li> <li>Message passing layer: <ul> <li>Robot grid map.</li> <li>Message passing aggregates robots position.</li> <li>Each robot has its own estimate about hidden state that is propagated through graph.</li> <li>Bayes filter to fuse measurements.</li> <li>Obtain occupancy grid of environment.</li> <li>ResNet blocks to encode the paths within the grid representation.</li> <li>Then predict control input.</li> </ul> </li> </ul> </blockquote> <h2 id="o2-localization-i">O.2. Localization I</h2> <h3 id="o21-robust-visual-localization-of-a-uav-over-a-pipe-rack-based-on-the-lie-group-se3">O.2.1. Robust Visual Localization of a UAV Over a Pipe-Rack Based on the Lie Group SE(3)</h3> <h4 id="by-jonathan-cacace">by Jonathan Cacace</h4> <blockquote> <p>They fed the CAD model of the pipe rack to estimate the scale. Feature points are projected onto the CAD.</p> </blockquote> <p>The code (MATLAB, simulated) for this work is available <a href="https://github.com/prisma-lab/vs-pipe-rack" rel="external nofollow noopener" target="_blank">here</a></p> <h3 id="o22-homography-based-loss-function-for-camera-pose-regression">O.2.2. Homography-Based Loss Function for Camera Pose Regression</h3> <h4 id="by-clémentin-boittiaux">by Clémentin Boittiaux</h4> <p><img src="https://github.com/clementinboittiaux/homography-loss-function/raw/main/assets/animation.gif" alt="Convergence of the proposed Homography loss"> Image: Convergence of the proposed Homography loss. From the original repo available <a href="https://github.com/clementinboittiaux/homography-loss-function" rel="external nofollow noopener" target="_blank">here</a>.</p> <blockquote> <ul> <li>SOA: Inertial measuruement based catenary […] underwater vehicles.</li> <li>Same metric as structure from motion</li> <li>Projected to infinity function no differentiable</li> <li>Reprojection loss doesn’t have these problems.</li> </ul> </blockquote> <h2 id="o3-deep-learning-for-visual-perception">O.3. Deep Learning for Visual Perception</h2> <h3 id="o31-object-aware-monocular-depth-prediction-with-instance-convolutions">O.3.1. Object-Aware Monocular Depth Prediction with Instance Convolutions</h3> <h4 id="by-enis-simsar-and-evin-pinar">by Enis Simsar and Evin Pinar</h4> <object data="assets/images/icra23/convdepth.pdf" width="600" height="600" type="application/pdf"></object> <blockquote> <ul> <li>InstanceConv takes segmentation mask into account.</li> <li>Aggregates features coming from same segment. They use superpixels segmentation mask as input.</li> <li>Superpixels can oversegment depending on light intensity, but they can used in “any” scence as opposed to trained methods. MaskCNN etc don’t have guarantee over occlusion boundaries. Superpixels are off-the-shelf, don’t require training.</li> </ul> </blockquote> <p>The code is available <a href="https://github.com/enisimsar/instance-conv" rel="external nofollow noopener" target="_blank">here</a></p> <h3 id="o32-uncertainty-guided-policy-for-active-robotic-3d-reconstruction-using-neural-radiance-fields">O.3.2. Uncertainty guided policy for active robotic 3D reconstruction using Neural Radiance Fields</h3> <h4 id="by-soomin-lee">by Soomin Lee</h4> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/nerf-uncertainty.PNG?raw=true" alt=""></p> <blockquote> <ul> <li>Instead of voxels n stuff, using NERFs.</li> <li>They suggest new paradigm: Ray-based volumentric uncertainty. Uncertainty in ray space. <ul> <li>Weighted combination of colors, weight distribution of colors to measure how certain – a color has to have a clear peak?</li> <li>Entropy metric – low entropy clear distribution peak</li> </ul> </li> </ul> </blockquote> <p>This work’s website (not code though) is <a href="https://www.vis.xyz/pub/robotic-3d-scan-with-nerf/" rel="external nofollow noopener" target="_blank">here</a>.</p> <h3 id="o33-detaching-and-boosting-dual-engine-for-scale-invariant-self-supervised-monocular-depth-estimation">O.3.3 Detaching and Boosting: Dual Engine for Scale-Invariant Self-Supervised Monocular Depth Estimation</h3> <h4 id="by-peizhe-jiang">by Peizhe Jiang</h4> <p><img src="https://github.com/olayasturias/olayasturias.github.io/blob/master/assets/images/icra23/scale-invariant-monodepth.PNG?raw=true" alt=""></p> <blockquote> <ul> <li>Zooming and moving similar effects – they use zooming for data augmentation (extrinsics need to be adapted). Predict same depth for zoomed and unzoomed images (if they are the same).</li> <li>Cross attention to get relationship between objects.</li> </ul> </blockquote> <h1 id="this-post-is-a-work-in-progress">This post is a work in progress…</h1> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/icra-2026-topic-map/">ICRA 2026: an interactive topic map</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/roscon-odense-2/">My ROSCON 2024 digest - Days 2 and 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/roscon-odense-1/">My ROSCON 2024 digest - Day 1</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/the-cpp-diaries-3/">Setting a Jetson AGX Orin for robotics development (III) - event-based SLAM</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/the-cpp-diaries-2/">Setting a Jetson AGX Orin for robotics development (II) - Inivation's event camera</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2023/the-cpp-diaries/">Setting a Jetson AGX Orin for robotics development (I) - building the basis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/slam-surveying-install/">Surveying SLAM algorithms with ROS (I) - Installation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/ros-metapackages/">creating ROS metapackages</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/latex-tables/">LateX table tricks for no more table flips (╯°□°)╯︵ ┻━┻</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2021/ekf/">A notebook on the Extended Kalman Filter</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Olaya Álvarez-Tuñón. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A small collection of my creative and outreach work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "My GitHub repositories, grouped by theme. Items marked (fork) are repositories I forked to use or build on; the rest are my own.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "My academic CV. Use the button above to download the PDF version.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-icra-2026-an-interactive-topic-map",
        
          title: "ICRA 2026: an interactive topic map",
        
        description: "An interactive map of all 3,028 ICRA 2026 papers (proceedings + workshops) organized into 43 topics. Node size is the number of papers; edges link topics that share papers. Search by title or author, click a topic to list its papers, click a title to read the abstract.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/icra-2026-topic-map/";
          
        },
      },{id: "post-my-roscon-2024-digest-days-2-and-3",
        
          title: "My ROSCON 2024 digest - Days 2 and 3",
        
        description: "My roscon digest on the second and third day",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/roscon-odense-2/";
          
        },
      },{id: "post-my-roscon-2024-digest-day-1",
        
          title: "My ROSCON 2024 digest - Day 1",
        
        description: "My roscon digest on the first day",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/roscon-odense-1/";
          
        },
      },{id: "post-setting-a-jetson-agx-orin-for-robotics-development-iii-event-based-slam",
        
          title: "Setting a Jetson AGX Orin for robotics development (III) - event-based SLAM",
        
        description: "notebook for cpp project III.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/the-cpp-diaries-3/";
          
        },
      },{id: "post-setting-a-jetson-agx-orin-for-robotics-development-ii-inivation-39-s-event-camera",
        
          title: "Setting a Jetson AGX Orin for robotics development (II) - Inivation&#39;s event camera...",
        
        description: "notebook for cpp project I.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/the-cpp-diaries-2/";
          
        },
      },{id: "post-setting-a-jetson-agx-orin-for-robotics-development-i-building-the-basis",
        
          title: "Setting a Jetson AGX Orin for robotics development (I) - building the basis...",
        
        description: "notebook for cpp project I.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/the-cpp-diaries/";
          
        },
      },{id: "post-my-icra-2023-digest",
        
          title: "My ICRA 2023 digest",
        
        description: "a digest of all things I saw in the conference.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/my-icra-digest/";
          
        },
      },{id: "post-surveying-slam-algorithms-with-ros-i-installation",
        
          title: "Surveying SLAM algorithms with ROS (I) - Installation",
        
        description: "installing slam packages.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/slam-surveying-install/";
          
        },
      },{id: "post-creating-ros-metapackages",
        
          title: "creating ROS metapackages",
        
        description: "concepts and creation of ROS metapackages.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/ros-metapackages/";
          
        },
      },{id: "post-latex-table-tricks-for-no-more-table-flips",
        
          title: "LateX table tricks for no more table flips (╯°□°)╯︵ ┻━┻",
        
        description: "cool latex table tricks.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/latex-tables/";
          
        },
      },{id: "post-a-notebook-on-the-extended-kalman-filter",
        
          title: "A notebook on the Extended Kalman Filter",
        
        description: "ekf",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2021/ekf/";
          
        },
      },{id: "post-to-enhance-or-not-to-enhance-computer-vision-in-challenging-imaging-conditions",
        
          title: "To enhance or not to enhance? Computer Vision in challenging imaging conditions",
        
        description: "comparative.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/improveorprocess/";
          
        },
      },{id: "post-streaming-video-from-a-raspberry-pi-cam-using-a-distributed-ros-system",
        
          title: "Streaming video from a Raspberry Pi Cam using a distributed ROS system",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/rpi-cam-ros/";
          
        },
      },{id: "post-using-your-rc-controller-as-an-usb-joystick",
        
          title: "Using your RC controller as an USB joystick",
        
        description: "Using the flysky fs-i6x as a joystick in Ubuntu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/flysky-linux/";
          
        },
      },{id: "post-deep-learning-datasets-in-the-covid-era",
        
          title: "Deep Learning Datasets in the COVID era",
        
        description: "creating a dataset from internet images.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/dataset/";
          
        },
      },{id: "post-setting-up-home-assistant-at-your-house",
        
          title: "Setting up Home Assistant at your house",
        
        description: "Automating you home with a low budget and using open-source tools",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/setting-home-assistant/";
          
        },
      },{id: "news-i-was-selected-as-a-women-in-engineering-wie-oceans-ambassador-for-2025-2026-with-the-ieee-oceanic-engineering-society",
          title: 'I was selected as a Women in Engineering (WIE) OCEANS Ambassador for 2025–2026...',
          description: "",
          section: "News",},{id: "news-our-ai-for-marine-perception-p1-program-was-accepted-at-the-pioneer-centre-for-artificial-intelligence",
          title: 'Our AI for Marine Perception P1 program was accepted at the Pioneer Centre...',
          description: "",
          section: "News",},{id: "news-selected-as-ieee-ras-science-communication-ambassador-for-icra-2026",
          title: 'Selected as IEEE RAS Science Communication Ambassador for ICRA 2026',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-05-15-ras-scicomm-ambassador/";
            },},{id: "news-best-poster-award-at-the-icra-2026-quot-s2s-from-sea-to-space-quot-workshop",
          title: 'Best Poster Award at the ICRA 2026 &amp;quot;S2S: from Sea to Space&amp;quot; workshop...',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-06-05-icra-s2s-best-poster/";
            },},{id: "news-i-have-been-invited-as-a-keynote-speaker-at-marinevision-2026-the-2nd-workshop-on-marine-vision-held-in-conjunction-with-eccv-2026-in-malmö",
          title: 'I have been invited as a keynote speaker at MarineVision 2026, the 2nd...',
          description: "",
          section: "News",},{id: "projects-graphic-design",
          title: 'Graphic Design',
          description: "Posters, illustrations and visual material for science dissemination and outreach",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_graphic_design/";
            },},{id: "projects-science-dissemination",
          title: 'Science Dissemination',
          description: "Talks and outreach activities for the general public, universities, and conferences",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_science_dissemination/";
            },},{id: "projects-ai-for-marine-perception",
          title: 'AI for Marine Perception',
          description: "P1 program at the Pioneer Centre for AI — co-organizer",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_ai_marine_perception/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6F%6C%61%79%61.%74%75%6E%6F%6E@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/olayasturias", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/olayatu", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0003-3581-9481", "_blank");
        },
      },{
        id: 'social-bluesky',
        title: 'Bluesky',
        section: 'Socials',
        handler: () => {
          window.open("https://bsky.app/profile/olayatu.bsky.social", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=4goTk4EAAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>