<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Streaming video from a Raspberry Pi Cam using a distributed ROS system | Olaya Álvarez-Tuñón </title> <meta name="author" content="Olaya Álvarez-Tuñón"> <meta name="description" content="Postdoctoral researcher in Robotics, Computer Vision, and Deep Learning — focusing on Visual SLAM for underwater applications. "> <meta name="keywords" content="robotics, computer vision, deep learning, visual SLAM, underwater robotics, visual odometry"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://olayasturias.github.io/blog/2020/rpi-cam-ros/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Olaya</span> Álvarez-Tuñón </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Streaming video from a Raspberry Pi Cam using a distributed ROS system</h1> <p class="post-meta"> Created on July 25, 2020 </p> <p class="post-tags"> <a href="/blog/2020"> <i class="fa-solid fa-calendar fa-sm"></i> 2020 </a>   ·   <a href="/blog/tag/ros"> <i class="fa-solid fa-hashtag fa-sm"></i> ros</a>   <a href="/blog/tag/raspberry"> <i class="fa-solid fa-hashtag fa-sm"></i> Raspberry</a>   <a href="/blog/tag/picam"> <i class="fa-solid fa-hashtag fa-sm"></i> picam</a>   <a href="/blog/tag/phdstuff"> <i class="fa-solid fa-hashtag fa-sm"></i> phdstuff</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In this post I’m streaming the video from a Raspberry Pi (model 3B) cam using ROS (Robot Operating System). We will have ROS configured as a distributed system: that is, it will be running in both PC (master) and Raspberry Pi (slave).</p> <p>I’m working under ROS melodic, and I’m supposing that you have it already installed in your PC (<a href="http://wiki.ros.org/melodic/Installation/Ubuntu" rel="external nofollow noopener" target="_blank">installation instructions</a>) and your Raspberry Pi (<a href="http://wiki.ros.org/ROSberryPi/Installing%20ROS%20Melodic%20on%20the%20Raspberry%20Pi" rel="external nofollow noopener" target="_blank">installation instructions</a>)</p> <p>And now you might be asking yourself:</p> <blockquote> <p>But Olaya, what’s the point of having ROS running in the RPi? Couldn’t you just send the stream and have ROS running only on your PC?</p> </blockquote> <p>Well, that’s a very good question, dear reader. Yes, I could just do that. The point is to be able to easily expand the system! Maybe in the future I want to have some ROS node running locally in the Raspberry pi to, let’s say, add a motor and make a gimbal. Or turn the Raspberry Pi into a robot somehow, without depending on the PC.</p> <p>Here I will be explaining all the configuration process, starting by how to make the connection between Raspberry Pi and PC, followed by the camera setup, then the ROS setup, and finally running the image stream.</p> <p>So, without further ado, let’s get into it!</p> <h1 id="connecting-to-your-raspberry">Connecting to your Raspberry</h1> <p>There are two ways that you have of connecting to the Raspberry:</p> <ol> <li>SSH: by running <code class="language-plaintext highlighter-rouge">ssh pi@{raspberry_ip}</code> in a terminal window, you will have access to the command line of the Raspberry pi, without desktop environment.</li> <li>VNC: in this case, use any VNC Viewer (for example, I use <a href="https://www.realvnc.com/es/connect/download/viewer/" rel="external nofollow noopener" target="_blank">VNC Viewer</a>) to have the Raspberry desktop in your PC as a window. Similarly, you will have to write your Raspberry’s IP, and then the viewer will ask you for user and password.</li> </ol> <p>Be sure to have SSH and/or VNC enabled on Preferences &gt; Raspberry Pi configuration &gt; Interfaces.</p> <p><img src="https://raw.githubusercontent.com/olayasturias/olayasturias.github.io/master/assets/images/rpi-cam-ros/interfaces.PNG" alt=""></p> <h1 id="configuring-the-camera">Configuring the camera</h1> <p>As I mentioned before, I’m assuming that you have a full install of ROS Melodic in your Raspberry. However, getting the ROS camera node to work on the Raspberry wasn’t straightforward for me, so here I’m showing you how I did it.</p> <p>First of all, in Preferences &gt; Raspberry Pi configuration &gt; Interfaces, check that you have the camera enabled. If not, enable it and reboot your Raspberry Pi.</p> <p>Now, we will install the required ROS packages to put the camera to work. I’m using the raspicam node by <a href="https://github.com/UbiquityRobotics/raspicam_node" rel="external nofollow noopener" target="_blank">Ubiquity Robotics</a>.</p> <p>Open your Raspberry terminal and clone the repository into the <code class="language-plaintext highlighter-rouge">src</code> directory of your catkin workspace:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">cd</span><span class="w"> </span><span class="na">~/catkin_ws/src</span><span class="w">
</span><span class="na">git</span><span class="w"> </span><span class="na">clone</span><span class="w"> </span><span class="na">https://github.com/UbiquityRobotics/raspicam_node.git</span><span class="w">
</span></code></pre></div></div> <p>An additional step this package needs, is to install the dependencies not recognized by ROS by creating the file <code class="language-plaintext highlighter-rouge">/etc/ros/rosdep/sources.list.d/30-ubiquity.list</code>:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sudo</span><span class="w"> </span><span class="na">nano</span><span class="w"> </span><span class="na">/etc/ros/rosdep/sources.list.d/30-ubiquity.list</span><span class="w">
</span></code></pre></div></div> <p>Write the following into the file:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">yaml</span><span class="w"> </span><span class="na">https://raw.githubusercontent.com/UbiquityRobotics/rosdep/master/raspberry-pi.yaml</span><span class="w">
</span></code></pre></div></div> <p>And run <code class="language-plaintext highlighter-rouge">rosdep update</code>. Install the dependencies with:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">cd</span><span class="w"> </span><span class="na">~/catkin_ws</span><span class="w">
</span><span class="na">rosdep</span><span class="w"> </span><span class="na">install</span><span class="w"> </span><span class="na">--from-paths</span><span class="w"> </span><span class="na">src</span><span class="w"> </span><span class="na">--ignore-src</span><span class="w"> </span><span class="py">--rosdistro</span><span class="p">=</span><span class="s">melodic -y</span>
</code></pre></div></div> <p>Now it might have given you an error like this:</p> <blockquote> <p>ERROR: The following packages/stacks could not have their rosdep keys resolved to system dependencies: raspicam_node: No definition of [camera_info_manager] for OS version [buster]</p> </blockquote> <p>That’s because there are some missing packages, but you can install them with the <code class="language-plaintext highlighter-rouge">rosinstall</code> tool:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="na">rosinstall_generator</span><span class="w"> </span><span class="na">compressed_image_transport</span><span class="w"> </span><span class="na">--rosdistro</span><span class="w"> </span><span class="na">melodic</span><span class="w"> </span><span class="na">--deps</span><span class="w"> </span><span class="na">--wet-only</span><span class="w"> </span><span class="na">--tar</span><span class="w"> </span><span class="na">&gt;</span><span class="w"> </span><span class="na">melodic-compressed_image_transport-wet.rosinstall</span><span class="w">

</span><span class="na">rosinstall_generator</span><span class="w"> </span><span class="na">camera_info_manager</span><span class="w"> </span><span class="na">--rosdistro</span><span class="w"> </span><span class="na">melodic</span><span class="w"> </span><span class="na">--deps</span><span class="w"> </span><span class="na">--wet-only</span><span class="w"> </span><span class="na">--tar</span><span class="w"> </span><span class="na">&gt;</span><span class="w"> </span><span class="na">melodic-camera_info_manager-wet.rosinstall</span><span class="w">

</span><span class="na">rosinstall_generator</span><span class="w"> </span><span class="na">dynamic_reconfigure</span><span class="w"> </span><span class="na">--rosdistro</span><span class="w"> </span><span class="na">melodic</span><span class="w"> </span><span class="na">--deps</span><span class="w"> </span><span class="na">--wet-only</span><span class="w"> </span><span class="na">--tar</span><span class="w"> </span><span class="na">&gt;</span><span class="w"> </span><span class="na">melodic-dynamic_reconfigure-wet.rosinstall</span><span class="w">
</span></code></pre></div></div> <p>And now, from the <code class="language-plaintext highlighter-rouge">catkin_ws</code> folder:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">wstool</span><span class="w"> </span><span class="na">merge</span><span class="w"> </span><span class="na">-t</span><span class="w"> </span><span class="na">src</span><span class="w"> </span><span class="na">melodic-compressed_image_transport-wet.rosinstall</span><span class="w">

</span><span class="na">wstool</span><span class="w"> </span><span class="na">merge</span><span class="w"> </span><span class="na">-t</span><span class="w"> </span><span class="na">src</span><span class="w"> </span><span class="na">melodic-camera_info_manager-wet.rosinstall</span><span class="w">

</span><span class="na">wstool</span><span class="w"> </span><span class="na">merge</span><span class="w"> </span><span class="na">-t</span><span class="w"> </span><span class="na">src</span><span class="w"> </span><span class="na">melodic-dynamic_reconfigure-wet.rosinstall</span><span class="w">

</span><span class="na">wstool</span><span class="w"> </span><span class="na">update</span><span class="w"> </span><span class="na">-t</span><span class="w"> </span><span class="na">src</span><span class="w">
</span></code></pre></div></div> <p>Fetch again that you have met all the dependencies:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rosdep</span><span class="w"> </span><span class="na">install</span><span class="w"> </span><span class="na">--from-paths</span><span class="w"> </span><span class="na">src</span><span class="w"> </span><span class="na">--ignore-src</span><span class="w"> </span><span class="py">--rosdistro</span><span class="p">=</span><span class="s">melodic -y</span>
</code></pre></div></div> <p>Finally, build everything:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sudo</span><span class="w"> </span><span class="na">./src/catkin/bin/catkin_make_isolated</span><span class="w"> </span><span class="na">--install</span><span class="w"> </span><span class="py">-DCMAKE_BUILD_TYPE</span><span class="p">=</span><span class="s">Release --install-space /opt/ros/melodic -j1</span>
</code></pre></div></div> <p>This will take around 2 hours. Once it’s done, we’re ready to work with the camera!</p> <p><img src="https://media.giphy.com/media/XFqGKrPCrgMAnVs9e5/giphy.gif" alt=""></p> <h1 id="setting-up-ros-and-the-image-stream">Setting up ROS and the image stream</h1> <h2 id="checking-the-image-stream">Checking the image stream</h2> <p>Let’s first check in the Raspberry pi that the camera node is working correctly. Simply launch it with:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">roslaunch</span><span class="w"> </span><span class="na">raspicam_node</span><span class="w"> </span><span class="na">camerav2_1280x960.launch</span><span class="w">
</span></code></pre></div></div> <p>And check in another terminal window that the camera topic is being published:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rostopic</span><span class="w"> </span><span class="na">list</span><span class="w">
</span></code></pre></div></div> <p>You should see a <code class="language-plaintext highlighter-rouge">/raspicam_node/image/compressed</code> topic. If you are using some VNC viewer, you can see the video stream by running rqt_gui and displaying the image topic:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rosrun</span><span class="w"> </span><span class="na">rqt_gui</span><span class="w"> </span><span class="na">rqt_gui</span><span class="w">
</span></code></pre></div></div> <h2 id="setting-up-master-and-slave">Setting up master and slave</h2> <p>First of all, both devices need to be on the same local network. The master device (the PC) is the one that will have the roscore running. Note that the roscore will run on the PC, working as master, and the camera on the Raspberry, the slave.</p> <h3 id="on-the-pc">On the PC</h3> <p>Let’s start by configuring your PC to act as master.</p> <p>Running <code class="language-plaintext highlighter-rouge">ifconfig</code> in your terminal, find the IP of your PC. That IP will be the value of the <code class="language-plaintext highlighter-rouge">ROS_IP</code> parameter.</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">export</span><span class="w"> </span><span class="py">ROS_IP</span><span class="p">=</span><span class="s">"192.168.8.110"</span>
</code></pre></div></div> <p>And for the <code class="language-plaintext highlighter-rouge">ROS_MASTER_URI</code>:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">export</span><span class="w"> </span><span class="py">ROS_MASTER_URI</span><span class="p">=</span><span class="s">"http://192.168.8.110:11311"</span>
</code></pre></div></div> <p>Alternatively, you can add them to the .bashrc and keep the values for future sessions:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">echo'export</span><span class="w"> </span><span class="py">ROS_IP</span><span class="p">=</span><span class="s">"192.168.8.110"' &gt;&gt; ~/.bashrc</span>
<span class="na">echo'export</span><span class="w"> </span><span class="py">ROS_MASTER_URI</span><span class="p">=</span><span class="s">"http://192.168.8.110:11311"' &gt;&gt; ~/.bashrc</span>
</code></pre></div></div> <h3 id="on-the-raspberry">On the Raspberry</h3> <p>open a terminal and ssh into your Raspberry pi.</p> <p>Now, the <code class="language-plaintext highlighter-rouge">ROS_IP</code> of the RPi is the Raspberry’s IP, and the <code class="language-plaintext highlighter-rouge">ROS_MASTER_URI</code> is the same PC IP that you specified before:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">export</span><span class="w"> </span><span class="py">ROS_IP</span><span class="p">=</span><span class="s">"192.168.8.106"</span>
<span class="na">export</span><span class="w"> </span><span class="py">ROS_MASTER_URI</span><span class="p">=</span><span class="s">"http://192.168.8.110:11311"</span>
</code></pre></div></div> <p>or write it to the .bashrc, just as before:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">echo'export</span><span class="w"> </span><span class="py">ROS_IP</span><span class="p">=</span><span class="s">"192.168.8.106"' &gt;&gt; ~/.bashrc</span>
<span class="na">echo'export</span><span class="w"> </span><span class="py">ROS_MASTER_URI</span><span class="p">=</span><span class="s">"http://192.168.8.110:11311"' &gt;&gt; ~/.bashrc</span>
</code></pre></div></div> <p>Now we’re ready to run the stream between the devices.</p> <h1 id="running-the-image-stream">Running the image stream</h1> <p>With everything configured as we just did before, now running the stream is straightforward.</p> <ol> <li>Check that you have both devices connected to the same WiFi network</li> <li>Launch the raspicam node in the Raspberry: <div class="language-ini highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="na">roslaunch</span><span class="w"> </span><span class="na">raspicam_node</span><span class="w"> </span><span class="na">camerav2_1280x960.launch</span><span class="w">
</span></code></pre></div> </div> </li> <li>Launch the roscore session in your PC: <div class="language-ini highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="na">roscore</span><span class="w">
</span></code></pre></div> </div> </li> <li>Finally, you can see the stream in your PC by running the image viewer as: <div class="language-ini highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="na">rosrun</span><span class="w"> </span><span class="na">image_view</span><span class="w"> </span><span class="na">image_view</span><span class="w"> </span><span class="na">image:=/image/compressed</span><span class="w">
</span></code></pre></div> </div> </li> </ol> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/my-icra-2026-digest/">My ICRA 2026 digest</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/icra-2026-topic-map/">ICRA 2026: an interactive topic map</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/roscon-odense-2/">My ROSCON 2024 digest - Days 2 and 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/roscon-odense-1/">My ROSCON 2024 digest - Day 1</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/the-cpp-diaries-3/">Setting a Jetson AGX Orin for robotics development (III) - event-based SLAM</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/the-cpp-diaries-2/">Setting a Jetson AGX Orin for robotics development (II) - Inivation's event camera</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2023/the-cpp-diaries/">Setting a Jetson AGX Orin for robotics development (I) - building the basis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2023/my-icra-digest/">My ICRA 2023 digest</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/slam-surveying-install/">Surveying SLAM algorithms with ROS (I) - Installation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/ros-metapackages/">creating ROS metapackages</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Olaya Álvarez-Tuñón. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A small collection of my creative and outreach work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "My GitHub repositories, grouped by theme. Items marked (fork) are repositories I forked to use or build on; the rest are my own.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "My academic CV. Use the button above to download the PDF version.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-my-icra-2026-digest",
        
          title: "My ICRA 2026 digest",
        
        description: "a digest of all things I saw at ICRA 2026 in Vienna.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/my-icra-2026-digest/";
          
        },
      },{id: "post-icra-2026-an-interactive-topic-map",
        
          title: "ICRA 2026: an interactive topic map",
        
        description: "An interactive map of all 3,028 ICRA 2026 papers (proceedings + workshops) organized into 43 topics. Node size is the number of papers; edges link topics that share papers. Search by title or author, click a topic to list its papers, click a title to read the abstract.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/icra-2026-topic-map/";
          
        },
      },{id: "post-my-roscon-2024-digest-days-2-and-3",
        
          title: "My ROSCON 2024 digest - Days 2 and 3",
        
        description: "My roscon digest on the second and third day",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/roscon-odense-2/";
          
        },
      },{id: "post-my-roscon-2024-digest-day-1",
        
          title: "My ROSCON 2024 digest - Day 1",
        
        description: "My roscon digest on the first day",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/roscon-odense-1/";
          
        },
      },{id: "post-setting-a-jetson-agx-orin-for-robotics-development-iii-event-based-slam",
        
          title: "Setting a Jetson AGX Orin for robotics development (III) - event-based SLAM",
        
        description: "notebook for cpp project III.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/the-cpp-diaries-3/";
          
        },
      },{id: "post-setting-a-jetson-agx-orin-for-robotics-development-ii-inivation-39-s-event-camera",
        
          title: "Setting a Jetson AGX Orin for robotics development (II) - Inivation&#39;s event camera...",
        
        description: "notebook for cpp project I.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/the-cpp-diaries-2/";
          
        },
      },{id: "post-setting-a-jetson-agx-orin-for-robotics-development-i-building-the-basis",
        
          title: "Setting a Jetson AGX Orin for robotics development (I) - building the basis...",
        
        description: "notebook for cpp project I.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/the-cpp-diaries/";
          
        },
      },{id: "post-my-icra-2023-digest",
        
          title: "My ICRA 2023 digest",
        
        description: "a digest of all things I saw in the conference.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/my-icra-digest/";
          
        },
      },{id: "post-surveying-slam-algorithms-with-ros-i-installation",
        
          title: "Surveying SLAM algorithms with ROS (I) - Installation",
        
        description: "installing slam packages.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/slam-surveying-install/";
          
        },
      },{id: "post-creating-ros-metapackages",
        
          title: "creating ROS metapackages",
        
        description: "concepts and creation of ROS metapackages.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/ros-metapackages/";
          
        },
      },{id: "post-latex-table-tricks-for-no-more-table-flips",
        
          title: "LateX table tricks for no more table flips (╯°□°)╯︵ ┻━┻",
        
        description: "cool latex table tricks.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/latex-tables/";
          
        },
      },{id: "post-a-notebook-on-the-extended-kalman-filter",
        
          title: "A notebook on the Extended Kalman Filter",
        
        description: "ekf",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2021/ekf/";
          
        },
      },{id: "post-to-enhance-or-not-to-enhance-computer-vision-in-challenging-imaging-conditions",
        
          title: "To enhance or not to enhance? Computer Vision in challenging imaging conditions",
        
        description: "comparative.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/improveorprocess/";
          
        },
      },{id: "post-streaming-video-from-a-raspberry-pi-cam-using-a-distributed-ros-system",
        
          title: "Streaming video from a Raspberry Pi Cam using a distributed ROS system",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/rpi-cam-ros/";
          
        },
      },{id: "post-using-your-rc-controller-as-an-usb-joystick",
        
          title: "Using your RC controller as an USB joystick",
        
        description: "Using the flysky fs-i6x as a joystick in Ubuntu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/flysky-linux/";
          
        },
      },{id: "post-deep-learning-datasets-in-the-covid-era",
        
          title: "Deep Learning Datasets in the COVID era",
        
        description: "creating a dataset from internet images.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/dataset/";
          
        },
      },{id: "post-setting-up-home-assistant-at-your-house",
        
          title: "Setting up Home Assistant at your house",
        
        description: "Automating you home with a low budget and using open-source tools",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/setting-home-assistant/";
          
        },
      },{id: "news-i-was-selected-as-a-women-in-engineering-wie-oceans-ambassador-for-2025-2026-with-the-ieee-oceanic-engineering-society",
          title: 'I was selected as a Women in Engineering (WIE) OCEANS Ambassador for 2025–2026...',
          description: "",
          section: "News",},{id: "news-our-ai-for-marine-perception-p1-program-was-accepted-at-the-pioneer-centre-for-artificial-intelligence",
          title: 'Our AI for Marine Perception P1 program was accepted at the Pioneer Centre...',
          description: "",
          section: "News",},{id: "news-selected-as-ieee-ras-science-communication-ambassador-for-icra-2026",
          title: 'Selected as IEEE RAS Science Communication Ambassador for ICRA 2026',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-05-15-ras-scicomm-ambassador/";
            },},{id: "news-best-poster-award-at-the-icra-2026-quot-s2s-from-sea-to-space-quot-workshop",
          title: 'Best Poster Award at the ICRA 2026 &amp;quot;S2S: from Sea to Space&amp;quot; workshop...',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2026-06-05-icra-s2s-best-poster/";
            },},{id: "news-i-have-been-invited-as-a-keynote-speaker-at-marinevision-2026-the-2nd-workshop-on-marine-vision-held-in-conjunction-with-eccv-2026-in-malmö",
          title: 'I have been invited as a keynote speaker at MarineVision 2026, the 2nd...',
          description: "",
          section: "News",},{id: "projects-graphic-design",
          title: 'Graphic Design',
          description: "Posters, illustrations and visual material for science dissemination and outreach",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_graphic_design/";
            },},{id: "projects-science-dissemination",
          title: 'Science Dissemination',
          description: "Talks and outreach activities for the general public, universities, and conferences",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_science_dissemination/";
            },},{id: "projects-ai-for-marine-perception",
          title: 'AI for Marine Perception',
          description: "P1 program at the Pioneer Centre for AI — co-organizer",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_ai_marine_perception/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6F%6C%61%79%61.%74%75%6E%6F%6E@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/olayasturias", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/olayatu", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0003-3581-9481", "_blank");
        },
      },{
        id: 'social-bluesky',
        title: 'Bluesky',
        section: 'Socials',
        handler: () => {
          window.open("https://bsky.app/profile/olayatu.bsky.social", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=4goTk4EAAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>